buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'net.ypresto.scabbard'
    artifactId = 'scabbard'
    version = '0.1.0-SNAPSHOT'
    licences = ['Apache-2.0']
    website = 'https://github.com/ypresto/scabbard'
    autoPublish = false
    dryRun = false
}

dependencies {
    provided 'com.android.support:support-v4:23.0.1' // optional, just want to use interface definition.
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
